# ----

#                    ▓▓░  ▓▓▓  ░▓▓▓
#   -. .-.   .-. .- ▓░ ▓░▓░   ░▓  ░▓ -. .-.   .-. .-
#   ||\|||\ /|||\|| ▓▓▓▓░▓░░▓▓░▓     ||\|||\ /|||\||
#   |/ \|||\|||/ \| ▓░ ▓░▓░ ░▓░▓  ░▓ |/ \|||\|||/ \|
#   ¯   `-¯ `-'   ` ▓░ ▓░ ▓▓▓  ░▓▓▓  ¯   `-¯ `-'   `
#  T H E  A P P L I E D  G E N O M I C S  C E N T R E
#           --- Coding a better harvest ---
#Author: Tamryn Kennedy
#Date: June 25, 2024

#R script to visualize Methanobacteriales qPCR data from 2022 samples


# Installing packages ----
pacman::p_load(patchwork,
               reshape2,
               sessioninfo,
               tidyverse,
               ggplot2,
               ggpubr,
               dplyr,
               ggh4x)


# Loading data----
qpcr_results <- read_csv("C:\\Users\\tkennedy\\Documents\\AGC\\cattle_rumen\\Analysis\\2022\\2022_methanogens1.csv") %>%
  drop_na(day) %>%
  filter(!number %in% c("Mean_g", "Mean_s"))
# qpcr_resultsjustmn <- read_csv("C:\\Users\\tkennedy\\Documents\\AGC\\cattle_rumen\\2022\\2022_methanogens.csv") %>%
#   drop_na(day) %>%
#   filter(number %in% c("Mean_g", "Mean_s"))

# qpcr_results$date <- as_date(ymd(qpcr_results$date))
qpcr_results$day <- as_date(ymd(qpcr_results$day), tz=UTC)
#head(qpcr_results)
#filter(!number == "Mean")

# 'full_dataset' is the dataframe
# and 'date_time' is the date column in the dataframe
# qpcr_results$date <- as_datetime(lubridate::ymd(qpcr_results$date))
# class(qpcr_results$date)

# Specify date order for each df
Date_Order <- c("1/18/2022", "1/25/2022", "2/1/2022", "2/8/2022", "3/1/2022", "3/15/2022")

Cow_Order <- c("C1","C2","C3","C4","C5","C6","C7","C8","C9","C10","C11","C12")
uni <- unique(qpcr_results$date)
Date_Order <- sort(uni)

start_date <- min(qpcr_results$day)-days(1)
end_date <- max(qpcr_results$day)+days(1)


# Plotting Results

strip <- strip_themed(background_x = elem_list_rect(fill = c("khaki2",
                                                             "khaki2",
                                                             "#ADCE84",
                                                             "#ADCE84",
                                                             "#ADCE84",
                                                             "#ADCE84")))


# BACTERIALES BOX PLOT----
Plotbact <- ggplot(qpcr_results, aes(x=diet_breed, y=nc_bacteriales, fill=diet_breed)) +
  geom_boxplot() +
  facet_wrap2(~day, nrow = 1, scale = "free_x", strip = strip) +
  scale_fill_manual(values = c("#FA7921","#E55934","#A790A5","#5B2E48")) +
  scale_y_continuous(expand = c(0,0)) +
  
  theme(axis.text.x = element_blank(),
        axis.text.y = element_text(size=10),
        axis.ticks.x = element_blank(),
        axis.title.y = element_text(margin = margin (t=3, r=20, b=3, l=0), size=12),
        axis.title.x = element_blank(),
        strip.text = element_text(size=12),
        legend.position = "right") +
  labs (x = "Diet & Breed", y = "Methanobacteriales\n Number of Copies", tag = "A", fill = "Legend")

Plotbact


ggsave("C:\\Users\\tkennedy\\Documents\\AGC\\cattle_rumen\\Analysis\\2022\\bacteriales3.1.png",
       plot = Plotbact,
       device = "png",
       width = 10, 
       height = 8,
       dpi = 300,
       )

  # theme(legend.key.size = unit(1, 'cm'), #change legend key size
  #       legend.key.height = unit(1, 'cm'), #change legend key height
  #       legend.key.width = unit(1, 'cm'), #change legend key width
  #       legend.title = element_text(size=14), #change legend title font size
  #       legend.text = element_text(size=10)) #change legend text font size

#   pngfile <- fs::path(knitr::fig_path(),  "resolution.png")
# agg_png(pngfile, width = 7087, height = 4252, units = "px", res = 900)
# plot(p)
# invisible(dev.off())
# knitr::include_graphics(pngfile)
