                 **‖    ***‖  ***‖  
-. .-.   .-. .- *‖¯*‖ *‖¯¯¯  *‖¯¯*‖  -. .-.   .-. .-
||\|||\ /|||\|| ****‖ *‖ **‖ *‖  ¯¯  ||\|||\ /|||\|| 
|/ \|||\|||/ \| *‖¯*‖ *‖ ¯*‖ *‖  *‖  |/ \|||\|||/ \|
~   `-~ `-`   ` *‖ *‖  ****‖  ***‖   ~   `-~ `-`   `
                ¯¯ ¯¯  ¯¯¯¯¯  ¯¯¯¯
 T H E  A P P L I E D  G E N O M I C S  C E N T R E
          --- Coding a better harvest ---

                 **‖    ***‖  ***‖  
  ___  ___  ___ *‖¯*‖ *‖¯¯¯  *‖¯¯*‖  ___  ___  ___
\/|||\/‖‖‖\/||| ****‖ *‖ **‖ *‖  ¯¯  ‖‖‖\/|||\/‖‖‖\/ 
/\‖‖‖/\|||/\‖‖‖ *‖¯*‖ *‖ ¯*‖ *‖  *‖  |||/\‖‖‖/\|||/\
  ¯¯¯  ¯¯¯  ¯¯¯ *‖ *‖  ****‖  ***‖   ¯¯¯  ¯¯¯  ¯¯¯
                ¯¯ ¯¯  ¯¯¯¯¯  ¯¯¯¯
 T H E  A P P L I E D  G E N O M I C S  C E N T R E
          --- Coding a better harvest ---
          
                **|   ***|   ***|  
   __  ___  __ *|¯*| *|¯¯¯  *|¯¯*| __  ___  __
   ||\/|||\/|| ****| *| **| *|  ¯¯ ||\/|||\/||
   ||/\|||/\|| *|¯*| *| ¯*| *|  *| ||/\|||/\||
   ¯¯  ¯¯¯  ¯¯ *| *|  ****|  ***|  ¯¯  ¯¯¯  ¯¯
               ¯¯ ¯¯  ¯¯¯¯¯  ¯¯¯¯
T H E  A P P L I E D  G E N O M I C S  C E N T R E
         --- Coding a better harvest ---


Sowing better code
Coding better harvests
Coding a better harvest  

__  ___  __
||\/|||\/||
||/\|||/\||
¯¯  ¯¯¯  ¯¯
  ___  ___  ___
\/|||\/|||\/|||
/\|||/\|||/\|||
  ¯¯¯  ¯¯¯  ¯¯¯  
  ___  ___  ___
\/|||\/‖‖‖\/|||
/\‖‖‖/\|||/\‖‖‖
  ¯¯¯  ¯¯¯  ¯¯¯
  ___  ___  ___
\/‖‖‖\/‖‖‖\/‖‖‖
/\‖‖‖/\‖‖‖/\‖‖‖
  ¯¯¯  ¯¯¯  ¯¯¯
-. .-.   .-. .-.   .-. .-.   .  
||\|||\ /|||\|||\ /|||\|||\ /|
|/ \|||\|||/ \|||\|||/ \|||\||
~   `-~ `-`   `-~ `-`   `-~ `-
-. .-.   .-. .-
‖‖\|||\ /‖‖‖\||
|/ \‖‖‖\|||/ \‖
~   `-~ `-`   `
